# Green_Walk

./: README.md
GreenWalk/: GreenWalk.sln
GreenWalk/GreenWalk/GreenWalk/: App.xaml  App.xaml.cs  GreenWalk.csproj  MainPage.xaml  MainPage.xaml.cs
GreenWalk/GreenWalk/GreenWalk.Android/: GreenWalk.Android.csproj  MainActivity.cs
GreenWalk/GreenWalk/GreenWalk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenWalk/GreenWalk/GreenWalk.Android/Resources/: Resource.designer.cs
GreenWalk/GreenWalk/GreenWalk.Android/Resources/values/: styles.xml
GreenWalk/GreenWalk/GreenWalk/Models/: Bin.cs  Event.cs  Journey.cs  Position.cs  Success.cs  Timer.cs  User.cs
GreenWalk/GreenWalk/GreenWalk/Pages/: DetailJourney.xaml  DetailJourney.xaml.cs  EndJourney.cs  EndJourney.xaml  EndJourney.xaml.cs  Journeys.xaml  Journeys.xaml.cs  Map.xaml  Map.xaml.cs  Run.xaml  Run.xaml.cs
GreenWalk/GreenWalk/GreenWalk/Services/: JourneyService.cs
GreenWalk/GreenWalkModel/: Bin.cs  Event.cs  GreenWalkModel.csproj  Journey.cs  Position.cs  Success.cs  User.cs
GreenWalkApi/: GreenWalkApi.csproj  Program.cs  Startup.cs
GreenWalkApi/Controllers/: BinController.cs  EventController.cs  JourneyController.cs  SuccessController.cs  UserController.cs  ValuesController.cs
GreenWalkApi/Interfaces/: CRUDInterface.cs  ICRUD.cs
GreenWalkApi/Migrations/: 20181117030907_InitialCreate.Designer.cs  20181117030907_InitialCreate.cs  GreenWalkContextModelSnapshot.cs
GreenWalkApi/Models/: Bin.cs  EmptyClass.cs  Event.cs  GreenWalkContext.cs  IGreenWalkContext.cs  Journey.cs  Position.cs  Success.cs  User.cs
GreenWalkApi/Services/: BinService.cs  ContextService.cs  EventService.cs  IBinService.cs  IContextService.cs  IEventService.cs  IJourneyService.cs  IPositionService.cs  ISuccessService.cs  IUserService.cs  JourneyService.cs  PositionService.cs  SuccessService.cs  UserService.cs
