<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.10.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.10.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Journeys.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Map.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Run.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Ressources\" />
    <Folder Include="Ressources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenWalkModel\GreenWalkModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\EndJourney.cs" />
    <Compile Remove="Pages\EndJourney.cs" />
  </ItemGroup>
</Project>